

FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewMenu\Authorization.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewMenu\Registration.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewMenu\UserPageWindow.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewPatients\AddAndEditPatients.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewPatients\Patients.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewProcedures\Procedures.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewPatients\DatePatients.xaml;;

